{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/KarlssonVik/projects/python/game/assets/tileset/Tileset/houses.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/KarlssonVik/projects/python/game/assets/tileset/Tileset/big_rock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/KarlssonVik/projects/python/game/assets/tileset/Tileset/houses.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/KarlssonVik/projects/python/game/assets/tileset/Tileset/spr_tileset_sunnysideworld_16px.tsx": {
            "scaleInEditor": 1
        },
        "map_1.tmx": {
            "scale": 1.26728515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.05918162903595,
                "y": 128.22686291130464
            }
        },
        "map_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 216.33333333333331,
                "y": 235.66666666666669
            }
        },
        "test_col_n_obj.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 260.3333333333333,
                "y": 74.33333333333331
            }
        }
    },
    "last.imagePath": "C:/Users/KarlssonVik/projects/python/game/assets/tileset/Tileset",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "C:/Users/KarlssonVik/projects/python/game/assets/tileset/Tileset/houses.tsx"
    ],
    "project": "big-map.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "map_2.tmx",
        "C:/Users/KarlssonVik/projects/python/game/assets/tileset/Tileset/spr_tileset_sunnysideworld_16px.tsx",
        "C:/Users/KarlssonVik/projects/python/game/assets/tileset/Tileset/big_rock.tsx",
        "C:/Users/KarlssonVik/projects/python/game/assets/tileset/Tileset/houses.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
